# querybean-maven-plugin

./: README.md  pom.xml
src/main/java/io/ebean/typequery/maven/: BaseEnhanceTask.java  MavenEnhanceTask.java  MavenTestEnhanceTask.java
src/main/java/org/avaje/ebean/typequery/maven/: MavenEnhanceTask.java
